<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrd"
    tools:context="com.example.cheshta.nirmalhindan.navigationActivities.EventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:text="EVENTS"
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="#ff0000"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_below="@+id/tv1"

                android:layout_marginBottom="40dp"
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/event1" />

            <LinearLayout
                android:layout_below="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linearLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:layout_margin="10dp"
                        android:background="@drawable/event2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/b1"
                        android:gravity="center"
                        android:text="Current Events"
                        android:textSize="32dp"
                        android:layout_weight="1"

                        />
                    <Button
                        android:textSize="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/event2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/b2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Upcoming Events"
                        />
                </LinearLayout>
            </LinearLayout>


            <Button

                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="54dp"
                android:text="Go Back"
                android:background="@android:color/transparent"/>



        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
